<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hairdresser Mirko</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css" >
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Hairdresser Mirko</a>
      </div>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <form class="navbar-form navbar-right" role="search">
          <input type="text" class="form-control input-sm" placeholder="Iskalnik">
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#services">Kaj nudimo</a></li>
          <li><a href="#appointment">Naročite se</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#about">O nas</a></li>
        </ul>
      </div>
    </div>
  </nav>


<!-- ========== Carousel ========== -->
  <div class="container-fluid bg-0 slider">
    <div id="mySlider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#mySlider" data-slide-to="0" class="active"></li>
        <li data-target="#mySlider" data-slide-to="1"></li>
        <li data-target="#mySlider" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/slide1.jpg" alt="Male model">
        </div>
        <div class="item">
          <img src="img/slide2.jpg" alt="Female model">
        </div>
        <div class="item">
          <img src="img/slide3.jpg" alt="Female model">
        </div>
      </div>

      <a class="left carousel-control" href="#mySlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#mySlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


 <!-- ========== Our Services Section ========== -->
  <div class="container-fluid bg-1 our-services" id="services">
    <h1 class="text-center">Kaj nudimo</h1>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4>Nega las <span class="glyphicon glyphicon-leaf pull-right"></span></h4>
          </div>
          <div class="panel-body">
            <img class="img-responsive" src="img/service1.jpg" alt="Hair care">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4>Barvanje <span class="glyphicon glyphicon-tint pull-right"></span></h4>
          </div>
          <div class="panel-body">
            <img class="img-responsive" src="img/service2.jpg" alt="Hair color">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4>Striženje <span class="glyphicon glyphicon-scissors pull-right"></span></h4>
          </div>
          <div class="panel-body">
            <img class="img-responsive" src="img/service3.jpg" alt="Scissors">
          </div>
        </div>
      </div>
    </div>
  </div>
  

<!-- ========== Contact Us Section ========== -->
  <div class="container-fluid bg-2 schedule" id="appointment">
    <h1 class="text-center">Naroči se</h1>
    <div class="row app-form">
      <div class="col-md-5 col-md-offset-0 col-sm-10 col-sm-offset-1">
        <form action="#">
          <div class="form-group">
            <input class ="form-control" type="text" placeholder="Ime in priimek">
          </div>
          <div class="form-group">
            <input class ="form-control" type="tel" placeholder="Tel. številka">
          </div>
          <div class="form-group">
            <input class ="form-control" type="text" placeholder="Termin">
          </div>
          <div class="form-group">
            <textarea class="form-control" rows="6">Ostalo (želje glede pričeske itd.)</textarea>
          </div>  
          <div class="checkbox">
            <label><input type="checkbox" value="">Strinjam se, da je Mirko najboljši fizer</label>
          </div>
          <div class="form-group text-center">
            <button type="button" class="btn">Pošlji</button>
          </div>  
        </form>
      </div>   
      <div class="col-md-5 col-md-offset-2 col-sm-10 col-sm-offset-1 ">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Dan</th>
              <th>Delovne ure</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ponedeljek</td>
              <td>8.00-16.00</td>
            </tr>
            <tr>
              <td>Torek</td>
              <td>10.00-18.00</td>
            </tr>
            <tr>
              <td>Sreda</td>
              <td>8.00-16.00</td>
            </tr>
            <tr>
              <td>Četrtek</td>
              <td>8.00-16.00</td>
            </tr>
            <tr>
              <td>Petek</td>
              <td>12.00-20.00</td>
            </tr>
            <tr>
              <td>Sobota</td>
              <td>8.00-16.00</td>
            </tr>
            <tr>
              <td>Nedelja</td>
              <td>8.00-12.00</td>
            </tr>
          </tbody>
        </table>
        <p>* Ob praznikih velja nedeljski urnik</p>
      </div>
    </div>
  </div>
  

<!-- ========== FAQ Section ========== -->
  <div class="container-fluid bg-3 questions" id="faq">
    <h1 class="text-center">FAQ (pogosta vprašanja)</h1>
    <div class="row">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse"  data-parent="#accordion" href="#collapse1">Kakšen je salon in ekipa?</a>
            </h4>
          </div>
            <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus nisl egestas,
                 condimentum lorem nec, blandit tortor. Proin lectus urna, faucibus nec elit quis,
                 vestibulum pulvinar dolor. In molestie lacus lectus, in pharetra tortor vehicula vel.
                 Morbi ipsum ex, luctus eget dolor eu, tincidunt egestas augue. Duis quis neque quam.
                 Mauris volutpat ex ac ipsum rutrum fringilla. Suspendisse condimentum hendrerit turpis,
                 dapibus eleifend ligula tincidunt lacinia. Aliquam ornare nunc diam, eu tincidunt arcu
                 suscipit non.
              </div>
            </div>
          </div>
        <br>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse2">Ali sprejemate hišne ljubljenčke?</a>
            </h4>
          </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus nisl egestas,
                 condimentum lorem nec, blandit tortor. Proin lectus urna, faucibus nec elit quis,
                 vestibulum pulvinar dolor. In molestie lacus lectus, in pharetra tortor vehicula vel.
              </div>
            </div>
        </div>
        <br>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse3">Imate kakšne nagrade s tekmovanj?</a>
            </h4>
          </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus nisl egestas,
                 condimentum lorem nec, blandit tortor. Proin lectus urna, faucibus nec elit quis,
                 vestibulum pulvinar dolor. In molestie lacus lectus, in pharetra tortor vehicula vel.
                 Morbi ipsum ex, luctus eget dolor eu, tincidunt egestas augue. Duis quis neque quam.
                 Mauris volutpat ex ac ipsum rutrum fringilla.
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>


<!-- ========== About Us Section ========== -->
  <footer class="container-fluid bg-4 about-us" id="about">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="contact">
          <h4>Kontakt</h4>
          <p>Frizer Mirko s.p.</p>
          <p>Davčna št.: 324324234</p>
          <p>Frizerska ulica 5, 1000 Ljubljana</p>
          <p>Tel.: 01/345435346</p>
          <p>Email: <a href="mailto:frizer.mirko@f-mirko.com" class="email-us">frizer.mirko@f-mirko.com</a></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="logo-margin">
          <div class="logo-box">
            <img class="logo-img" src="img/logo.png" alt="Logo">
          </div>
          <p class="logo-text text-center">Hairdresser Mirko</p>
        </div>  
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="mini-nav text-right">
          <h4>Navigacija</h4>
          <ul>
            <li><a href="#services">Kaj nudimo</li></a>
            <li><a href="#appointment">Naroči se</li></a>
            <li><a href="#faq">Pogosta vprašanja</li></a>
            <li><a href="#about">O nas</li></a>
          </ul>
        </div>
      </div>
    </div>
    <br>
    <br>
  </footer>

</body>
</html>
